SfDataGridDemo/MainWindow.xaml

<Window
    x:Class="DataGridDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataGridDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Syncfusion="using:Syncfusion.UI.Xaml.DataGrid"    
    mc:Ignorable="d">     
    <Grid >       
        <Grid.DataContext>
            <local:ViewModel  />
        </Grid.DataContext>
        <Grid.Resources>
            <!--Display the row index in row header -->
            <Style TargetType="Syncfusion:GridRowHeaderCell">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Syncfusion:GridRowHeaderCell">
                            <Border x:Name="PART_RowHeaderCellBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding RowIndex,RelativeSource={RelativeSource TemplatedParent}}"
                                   TextAlignment="Center" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>      
                <Syncfusion:SfDataGrid x:Name="dataGrid"
                                       Margin="15"
                                       ShowRowHeader="True"
                                       ItemsSource="{Binding Orders}"                               
                                       AutoGenerateColumns="False"                                 
                                       AllowEditing="True">
                    <Syncfusion:SfDataGrid.Columns>
                        <Syncfusion:GridTextColumn     MappingName="CustomerID" HeaderText="Customer ID"  />
                        <Syncfusion:GridTextColumn     MappingName="ShipCity"   HeaderText="Ship City"    />
                        <Syncfusion:GridTextColumn     MappingName="Country"    HeaderText="Country"      />
                        <Syncfusion:GridNumericColumn  MappingName="OrderID"    HeaderText="Order ID"     />
                        <Syncfusion:GridNumericColumn  MappingName="UnitPrice"  HeaderText="Unit Price"   />
                        <Syncfusion:GridCheckBoxColumn MappingName="Review"     HeaderText="Review"       />
                    </Syncfusion:SfDataGrid.Columns>
                </Syncfusion:SfDataGrid>  
        <StackPanel Grid.Column="1" >
            <Button x:Name="btnExportToExcel" Content="Export To Excel" Width="200" Height="50" Click="btnExportToExcelClicked" />
        </StackPanel>
    </Grid>
</Window>